{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww36680\viewh24260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
/Users/kero/opt/miniconda3/bin/python3.9 "/Users/kero/Desktop/Fall 2022/COMP 432/Project.nosync/Vegetables Image Classification/main.py"\
\
Classes:  ['Bean', 'Bitter_Gourd', 'Bottle_Gourd', 'Brinjal', 'Broccoli', 'Cabbage', 'Capsicum', 'Carrot', 'Cauliflower', 'Cucumber', 'Papaya', 'Potato', 'Pumpkin', 'Radish', 'Tomato']\
\
Number of entire Dataset:  3032  Images\
Number of Train Images:  2279 , Number of Test Images:  763 \
\
// -------------------------------  Testing the tensor size, shape, and data matrix on the Model before training it.  ------------------------------- //\
\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       52.3168       0.1890        4.7525  33.4666\
      2       24.6516       0.1033        8.0101  26.9684\
\
// -------------------------------  Training the Model with 10 Folds, using 2 Epochs ------------------------------- //\
\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       19.8116       0.3634        5.9488  21.4337\
      2        5.9730       0.4390        5.7597  20.1376\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       20.0964       0.3195        6.5195  24.1559\
      2        7.0928       0.4171        6.7650  23.6335\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       18.4989       0.4049        6.9181  21.6147\
      2        7.6390       0.4244        5.1162  18.6243\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       24.4010       0.4073        5.8029  19.0841\
      2        7.4364       0.4244        5.9036  19.8918\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       19.7291       0.3268        4.9488  19.7254\
      2        6.7884       0.4878        4.6634  19.7797\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       18.1799       0.2878        7.1567  23.4476\
      2        5.6266       0.5293        4.7086  22.4135\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       19.0025       0.2902        7.4610  22.3888\
      2        5.4518       0.4585        4.7991  19.4569\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       19.7495       0.2707        7.2883  20.2525\
      2        6.2413       0.4878        5.0883  22.8563\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       21.4082       0.1902       10.1021  21.3466\
      2        6.8668       0.4585        6.1963  21.6304\
  epoch    train_loss    valid_acc    valid_loss      dur\
-------  ------------  -----------  ------------  -------\
      1       17.4823       0.2610        6.1894  21.6125\
      2        5.3284       0.5293        4.5019  20.4689\
\
// -----------------------------------   Train Accuracy: 0.7622032242305813  -----------------------------------  //\
\
// -----------------------------------   Test Accuracy: 0.5991189427312775  -----------------------------------  //\
\
// -----------------------------------   The remaining metrics of for the training and the test  -----------------------------------  //\
\{'fit_time': array([41.58065796, 47.80105186, 40.24641204, 38.98119926, 39.51136208,\
       45.87165093, 41.85822105, 43.11526299, 42.98622012, 42.08687806]), 'score_time': array([2.40809298, 2.009516  , 1.37094617, 1.34066892, 1.3699646 ,\
       1.54978204, 1.33272123, 1.70137215, 1.74435592, 1.43339491]), 'test_accuracy': array([0.50438596, 0.52192982, 0.42105263, 0.45614035, 0.48017621,\
       0.57268722, 0.56387665, 0.53744493, 0.50220264, 0.59911894]), 'train_accuracy': array([0.57184751, 0.5342131 , 0.57086999, 0.58211144, 0.63067904,\
       0.66438691, 0.60185638, 0.63898388, 0.61846605, 0.67220322]), 'test_precision': array([0.62589125, 0.60523558, 0.56139872, 0.58947353, 0.56998946,\
       0.58924059, 0.6291592 , 0.62252777, 0.66010051, 0.66510897]), 'train_precision': array([0.69748804, 0.74486946, 0.73481993, 0.69962683, 0.730415  ,\
       0.71078065, 0.68702098, 0.71045883, 0.71206296, 0.74699165]), 'test_recall': array([0.50438596, 0.52192982, 0.42105263, 0.45614035, 0.48017621,\
       0.57268722, 0.56387665, 0.53744493, 0.50220264, 0.59911894]), 'train_recall': array([0.57184751, 0.5342131 , 0.57086999, 0.58211144, 0.63067904,\
       0.66438691, 0.60185638, 0.63898388, 0.61846605, 0.67220322]), 'test_f1_score': array([0.46988796, 0.50009405, 0.41947241, 0.44407351, 0.44052484,\
       0.5475389 , 0.5370475 , 0.53200118, 0.5079184 , 0.56828485]), 'train_f1_score': array([0.56524716, 0.55613262, 0.58390662, 0.5803937 , 0.61807681,\
       0.65674376, 0.58055817, 0.63444612, 0.61191155, 0.66158531])\}\
\
\
// -----------------------------------   Epoch: 1  for Testing Evaluation -----------------------------------  //\
\
Classification report: \
              precision    recall  f1-score   support\
\
           2       0.08      1.00      0.15        47\
           3       0.21      0.11      0.14        54\
           6       1.00      0.14      0.25        49\
           7       0.35      0.14      0.20        56\
           8       0.40      0.04      0.07        53\
           9       0.00      0.00      0.00        50\
          10       0.14      0.12      0.12        52\
          11       0.24      0.22      0.23        49\
          12       1.00      0.05      0.09        43\
          14       0.17      0.02      0.03        52\
\
   micro avg       0.12      0.18      0.14       505\
   macro avg       0.36      0.18      0.13       505\
weighted avg       0.35      0.18      0.13       505\
\
\
\
\
// -----------------------------------   Epoch: 2  for Testing Evaluation -----------------------------------  //\
\
Classification report: \
              precision    recall  f1-score   support\
\
           2       0.08      1.00      0.15        47\
           3       0.19      0.09      0.12        54\
           6       1.00      0.14      0.25        49\
           7       0.24      0.09      0.13        56\
           8       0.25      0.02      0.04        53\
           9       0.00      0.00      0.00        50\
          10       0.15      0.12      0.13        52\
          11       0.25      0.27      0.26        49\
          12       1.00      0.05      0.09        43\
          14       0.14      0.02      0.03        52\
\
   micro avg       0.11      0.17      0.14       505\
   macro avg       0.33      0.18      0.12       505\
weighted avg       0.32      0.17      0.12       505\
\
\
\
\
\
// -------------------------------------  The best model data  -------------------------------------  //\
Test Accuracy:  0.47795543905635648\
\
Classification Matrix:\
               precision    recall  f1-score   support\
\
           2       0.08      1.00      0.15        47\
           3       0.21      0.11      0.14        54\
           6       1.00      0.14      0.25        49\
           7       0.35      0.14      0.20        56\
           8       0.40      0.04      0.07        53\
           9       0.00      0.00      0.00        50\
          10       0.14      0.12      0.12        52\
          11       0.24      0.22      0.23        49\
          12       1.00      0.05      0.09        43\
          14       0.17      0.02      0.03        52\
\
   micro avg       0.12      0.18      0.14       505\
   macro avg       0.36      0.18      0.13       505\
weighted avg       0.35      0.18      0.13       505\
\
\
\
*** Program finished executing! ***\
Program Run Time for  2  epochs:  11.42  minutes\
\
Process finished with exit code 0\
}